{
  "name": "api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shwetakap/node-api.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npx mocha \"test/unit/**/*.test.js\" \"test/integration/**/*.test.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/test-results.xml --timeout 10000",
    "test:unit": "npx mocha \"test/unit/**/*.test.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/unit-test-results.xml --timeout 10000",
    "test:integration": "npx mocha \"test/integration/**/*.test.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/integration-test-results.xml --timeout 10000"
  },
  "author": "SK <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.16.1",
    "mongoose": "^8.15.0",
    "morgan": "~1.9.0",
    "newrelic": "^12.19.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^5.1.2",
    "mocha": "^11.5.0",
    "mocha-junit-reporter": "^2.2.1",
    "supertest": "^7.1.1"
  },
  "version": "1.0.0",
  "description": "Using the new Express 4.0 Router to build an API",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shwetakap/node-api.git"
  },
  "homepage": "https://github.com/shwetakap/node-api/blob/main/README.md"
}
